<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
        @media only screen and (max-width: 480px) {
            table[class="contentInner"] {
                width: 100% !important;
                padding: 0px;
                margin: 0px;
            }

            table[class="contentOuter"] {
                width: 360px !important;
                padding: 0px;
                margin: 0px;
            }

            img[class="zpImage"] {
                width: 260px !important;
                text-align: center;
                margin: 0px;
                padding-left: 10px;
                padding-right: 10px;
            }

            body,
            table,
            td,
            p,
            a,
            li,
            div,
            span,
            blockquote {
                -webkit-text-size-adjust: none !important;
                margin: 0px;
                line-height: 1.7;
            }

            table[class="zpImageCaption"] {
                text-align: left;
            }

            table[class="cols"] {
                width: 100% !important;
                text-align: left;
                float: none;
            }

            table[class="zpcolumns"] {
                text-align: left;
                margin: 0px;
            }

            table[class="zpcolumn"] {
                text-align: left;
                margin: 0px;
            }

            table[class="zpAlignPos"] {
                width: 100%;
                text-align: left;
                margin: 0px;
            }

            td[class="txtsize"] {
                font-size: 18px !important;
            }

            span[class="txtsize"] {
                font-size: 18px !important;
            }

            h1 {
                font-size: 28px !important;
                line-height: 100% !important;
            }

            h2 {
                font-size: 24px !important;
                line-height: 100% !important;
            }

            h3 {
                font-size: 20px !important;
                line-height: 100% !important;
            }

            h4 {
                font-size: 18px !important;
                line-height: 100% !important;
            }

            img[class="zpImage"] {
                width: 300px !important;
                text-align: center;
                margin: 0px;
                padding-left: 10px;
                padding-right: 10px;
            }

            img[size="B"] {
                width: 100% !important;
                margin: 0px !important;
                padding: 0px !important;
            }

            img[size="S"] {
                width: 105px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important;
            }

            img[size="M"] {
                width: 277.869px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important;
            }
        }
    </style>
    <style>
        @media only screen and (max-width: 480px) {
            table[class="contentInner"] {
                width: 100% !important;
                padding: 0px;
                margin: 0px;
            }

            table[class="contentOuter"] {
                width: 360px !important;
                padding: 0px;
                margin: 0px;
            }

            img[class="zpImage"] {
                width: 260px !important;
                text-align: center;
                margin: 0px;
                padding-left: 10px;
                padding-right: 10px;
            }

            body,
            table,
            td,
            p,
            a,
            li,
            div,
            span,
            blockquote {
                -webkit-text-size-adjust: none !important;
                margin: 0px;
                line-height: 1.7;
            }

            table[class="zpImageCaption"] {
                text-align: left;
            }

            table[class="cols"] {
                width: 100% !important;
                text-align: left;
                float: none;
            }

            table[class="zpcolumns"] {
                text-align: left;
                margin: 0px;
            }

            table[class="zpcolumn"] {
                text-align: left;
                margin: 0px;
            }

            table[class="zpAlignPos"] {
                width: 100%;
                text-align: left;
                margin: 0px;
            }

            td[class="txtsize"] {
                font-size: 18px !important;
            }

            span[class="txtsize"] {
                font-size: 18px !important;
            }

            h1 {
                font-size: 28px !important;
                line-height: 100% !important;
            }

            h2 {
                font-size: 24px !important;
                line-height: 100% !important;
            }

            h3 {
                font-size: 20px !important;
                line-height: 100% !important;
            }

            h4 {
                font-size: 18px !important;
                line-height: 100% !important;
            }

            img[class="zpImage"] {
                width: 300px !important;
                text-align: center;
                margin: 0px;
                padding-left: 10px;
                padding-right: 10px;
            }

            img[size="B"] {
                width: 100% !important;
                margin: 0px !important;
                padding: 0px !important;
            }

            img[size="S"] {
                width: 105px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important;
            }

            img[size="M"] {
                width: 277.869px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important;
            }
        }
    </style>
    <meta content="width=device-width" name="viewport" />
    <style>
        @media only screen and (max-width: 480px) {
            table[class="contentInner"] {
                width: 100% !important;
                padding: 0px;
                margin: 0px;
            }

            img[class="zpImage"] {
                width: 260px !important;
                max-width: 360px !important;
                text-align: center;
                margin: 0px;
                padding: 0px;
            }

            body,
            table,
            td,
            p,
            a,
            li,
            div,
            span,
            blockquote {
                margin: 0px auto;
                line-height: 1.7;
            }

            table[class="zpImageCaption"] {
                text-align: left;
            }

            table[class="cols"] {
                width: 100% !important;
                max-width: 100% !important;
                text-align: left;
            }

            table[class="zpcolumns"] {
                text-align: left;
                margin: 0px;
            }

            table[class="zpcolumn"] {
                text-align: left;
                margin: 0px;
            }

            table[class="zpAlignPos"] {
                width: 100%;
                text-align: left;
                margin: 0px;
            }

            td[class="txtsize"] {
                font-size: 18px !important;
            }

            td[class="paddingcomp"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            td[class="bannerimgpad"] {
                padding: 0px !important;
            }

            span[class="txtsize"] {
                font-size: 18px !important;
            }

            img[size="B"] {
                width: 100% !important;
                max-width: 100% !important;
                margin: 0px !important;
                padding: 0px !important;
            }

            img[size="F"] {
                width: 100% !important;
                max-width: 100% !important;
                margin: 0px !important;
                padding: 0px !important;
            }

            img[size="S"] {
                width: 105px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important;
            }

            img[size="M"] {
                width: 277.869px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important;
            }

            h1 {
                font-size: 28px !important;
                line-height: 100% !important;
            }

            h2 {
                font-size: 24px !important;
                line-height: 100% !important;
            }

            h3 {
                font-size: 20px !important;
                line-height: 100% !important;
            }

            h4 {
                font-size: 18px !important;
                line-height: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .zpImage {
                height: auto !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .contentInner,
            .cols,
            .zpAlignPos {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .paddingcomp {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .bannerimgpad {
                padding: 0px !important;
            }
        }

        @media screen and (max-width: 480px) {

            .tmplheader,
            .tmplfooter {
                width: 100% !important;
                max-width: 400px !important;
                margin: 0px auto;
                text-align: center;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="
 margin: 0;
 padding: 0;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 12px;
 color: #000000;
 ">
    <center>
        <div class="zppage-container">
            <table bgcolor="#f8f9fb" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter"
                style="
 background-color: #f8f9fb;
 border: 0px;
 background-color: #f8f9fb;
 border: 1px solid #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 text-align: center;
 border: 0px;
 padding: 0px;
 border-collapse: collapse;
 " width="100%">
                <tbody>
                    <tr>
                        <td style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px;
 border-collapse: collapse;
 ">
                            &nbsp;
                        </td>
                        <td align="center" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px;
 border-collapse: collapse;
 ">
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner"
                                id="contentInner" style="
 border-collapse: collapse;
 border: 1px solid #e3dfcb;
 font-size: 12px;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 background-color: #ffffff;
 background-color: #ffffff;
 margin: 0px auto;
 border: 0px; ;
 " width="600">
                                <tbody>
                                    <tr>
                                        <td height="570" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 0px;
 padding: 0px;
 " valign="top">
                                            <a name="Top" style="text-decoration: underline"></a>
                                            <div class="zpcontent-wrapper" id="page-container">
                                                <table border="0" cellpadding="0" cellspacing="0" id="page-container"
                                                    style="
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 0px;
 padding: 0px;
 border-collapse: collapse;
 text-decoration: none !important;
 " width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1584960814789" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px 0px;
 border-collapse: collapse;
 " valign="top">
                                                                <div class="zpelement-wrapper zpcol-layout"
                                                                    id="elm_1584960814789"
                                                                    style="padding: 0px; margin: 0px">
                                                                    <div class="zpcolumns"
                                                                        style="padding: 0px; margin: 0px">
                                                                        <table bgcolor="#f8f9fb" cellpadding="0"
                                                                            cellspacing="0" style="
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 0px;
 padding: 0px;
 border-collapse: collapse;
 width: 100%;
 background-color: rgb(248, 249, 251);
 " width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="txtsize" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px 0px;
 border-top: none none none;
 border-bottom: none none none;
 " valign="top">
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" class="cols"
                                                                                            style="
 border: 1px solid #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 max-width: 402px;
 width: 100%;
 border: 0px;
 padding: 0px;
 border-collapse: collapse;
 " width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="txtsize"
                                                                                                        style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px;
 " valign="top">
                                                                                                        <div class="zpwrapper col-space"
                                                                                                            id="pos_1584960814785"
                                                                                                            style="padding: 0px">
                                                                                                            <table
                                                                                                                bgcolor="transparent"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 0px;
 padding: 0px;
 width: 100%;
 border-collapse: collapse;
 background-color: transparent;
 ">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="txtsize"
                                                                                                                            style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px
 0px;
 border-top: none
 none none;
 border-bottom: none
 none none;
 ">
                                                                                                                            <div class="zpelement-wrapper image"
                                                                                                                                id="elm_1659920002306"
                                                                                                                                style="
 padding: 0px;
 background-color: transparent;
 ">
                                                                                                                                <div>
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="zpAlignPos"
                                                                                                                                        style="
 border: 1px
 solid
 #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 text-align: left;
 padding: 0px;
 border: 0px;
 border-collapse: collapse;
 width: 100%;
 text-align: left;
 ">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="paddingcomp"
                                                                                                                                                    style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 7px
 15px;
 text-align: center;
 padding-top: 1px;
 padding-bottom: 7px;
 padding-right: 15px;
 padding-left: 15px;
 ">
                                                                                                                                                    <img align="left"
                                                                                                                                                        class="zpImage"
                                                                                                                                                        height="73"
                                                                                                                                                        hspace="0"
                                                                                                                                                        size="C"
                                                                                                                                                        src="https://campaign-image.com/zohocampaigns/980741000000043297_7_1659920534578_polytechnic.png"
                                                                                                                                                        style="
 width: 232px;
 height: 73px;
 max-width: 232px !important;
 border: 0px;
 text-align: left;
 " title="FPT Polytechnic" vspace="0" width="232" />
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td class="txtsize"
                                                                                                                                                    style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px;
 text-align: left;
 margin: 0px
 auto;
 " width="232">
                                                                                                                                                    <div class="zpImageCaption"
                                                                                                                                                        style="
 text-align: center;
 margin: 0px
 auto;
 padding: 0px;
 "></div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" class="cols"
                                                                                            style="
 border: 1px solid #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 max-width: 198px;
 width: 100%;
 border: 0px;
 padding: 0px;
 border-collapse: collapse;
 " width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="txtsize"
                                                                                                        style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px;
 " valign="top">
                                                                                                        <div class="zpwrapper col-space"
                                                                                                            id="pos_1584960814787"
                                                                                                            style="padding: 0px">
                                                                                                            <div class="zpelement-wrapper"
                                                                                                                id="elm_1584960875813"
                                                                                                                style="
 padding-right: 0px;
 background-color: rgb(
 248,
 249,
 251
 );
 ">
                                                                                                                <table
                                                                                                                    bgcolor="#f8f9fb"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="zpAlignPos"
                                                                                                                    style="
 border: 1px solid
 #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 0px;
 border: 0px;
 border-collapse: collapse;
 " width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="paddingcomp"
                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 7px
 15px;
 line-height: 19pt;
 border-top: 0px
 none;
 border-bottom: 0px
 none;
 padding-top: 7px;
 padding-bottom: 7px;
 padding-right: 15px;
 padding-left: 15px;
 ">
                                                                                                                                <div style="
 background-color: rgb(
 248,
 249,
 251
 );
 ">
                                                                                                                                    <p align="right"
                                                                                                                                        style="
 font-family: Arial,
 verdana;
 font-size: 12px;
 color: #000000;
 padding: 0px;
 margin: 0;
 line-height: 19pt;
 text-align: right;
 word-break: normal;
 overflow-wrap: normal;
 ">
                                                                                                                                        <span
                                                                                                                                            style="
 font-family: Calibri,
 Candara,
 Segoe,
 'Segoe UI',
 Optima,
 Arial,
 sans-serif;
 font-size: 12pt;
 ">
                                                                                                                                            <font
                                                                                                                                                color="#7a7a7a">
                                                                                                                                                #students_management
                                                                                                                                            </font>
                                                                                                                                        </span><br />
                                                                                                                                    </p>
                                                                                                                                    <p align="right"
                                                                                                                                        style="
 font-family: Arial,
 verdana;
 font-size: 12px;
 color: #000000;
 padding: 0px;
 margin: 0;
 line-height: 19pt;
 text-align: right;
 word-break: normal;
 overflow-wrap: normal;
 ">
                                                                                                                                        <span
                                                                                                                                            style="
 font-family: Calibri,
 Candara,
 Segoe,
 'Segoe UI',
 Optima,
 Arial,
 sans-serif;
 font-size: 12pt;
 ">
                                                                                                                                            <font
                                                                                                                                                color="#7a7a7a">
                                                                                                                                                #assingment_java3
                                                                                                                                            </font>
                                                                                                                                        </span>
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1619169582764" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px 0px;
 border-collapse: collapse;
 " valign="top">
                                                                <div class="zpelement-wrapper spacebar"
                                                                    id="elm_1619169582764"
                                                                    style="background-color: rgb(255, 255, 255)">
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos" style="
 border: 1px solid #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 0px;
 border: 0px;
 border-collapse: collapse;
 font-size: 5px;
 height: 14px;
 " width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 1px solid #e3dfcb;
 padding: 0px;
 border: 0px;
 font-size: 5px;
 height: 14px;
 border-top: none none none;
 border-bottom: none none none;
 ">
                                                                                    &nbsp;&nbsp;&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1584962118919" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px 0px;
 border-collapse: collapse;
 " valign="top">
                                                                <div class="zpelement-wrapper spacebar"
                                                                    id="elm_1584962118919"
                                                                    style="background-color: rgb(255, 255, 255)">
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos" style="
 border: 1px solid #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 0px;
 border: 0px;
 border-collapse: collapse;
 font-size: 5px;
 height: 20px;
 " width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 1px solid #e3dfcb;
 padding: 0px;
 border: 0px;
 font-size: 5px;
 height: 20px;
 border-top: none none none;
 border-bottom: none none none;
 ">
                                                                                    &nbsp;&nbsp;&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1584962508399" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px 0px;
 border-collapse: collapse;
 " valign="top">
                                                                <div class="zpelement-wrapper" id="elm_1584962508399"
                                                                    style="
 padding-right: 0px;
 background-color: rgb(255, 255, 255);
 ">
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos" style="
 border: 1px solid #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 0px;
 border: 0px;
 border-collapse: collapse;
 " width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="paddingcomp" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 7px 15px;
 line-height: 19pt;
 border-top: 0px none;
 border-bottom: 0px none;
 padding-top: 15px;
 padding-bottom: 7px;
 padding-right: 50px;
 padding-left: 50px;
 ">
                                                                                    <div style="
 background-color: rgb(
 255,
 255,
 255
 );
 ">
                                                                                        <p style="
 margin: 0;
 padding: 0px;
 font-family: Arial, Helvetica,
 sans-serif;
 color: #000000;
 line-height: 1.7;
 font-family: Arial, verdana;
 font-size: 12px;
 padding: 0px;
 ">
                                                                                            <font color="#2e2e2e"
                                                                                                face="Arial, Helvetica"
                                                                                                style="font-size: 20pt">
                                                                                                <b style="">Hello ~ </b>
                                                                                            </font>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1584962556173" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px 0px;
 border-collapse: collapse;
 " valign="top">
                                                                <div class="zpelement-wrapper" id="elm_1584962556173"
                                                                    style="
 padding-right: 0px;
 background-color: rgb(255, 255, 255);
 ">
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                        cellspacing="0" class="zpAlignPos" style="
 border: 1px solid #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 0px;
 border: 0px;
 border-collapse: collapse;
 " width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="paddingcomp" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 7px 15px;
 line-height: 21pt;
 border-top: 0px none;
 border-bottom: 0px none;
 padding-top: 7px;
 padding-bottom: 7px;
 padding-right: 50px;
 padding-left: 50px;
 ">
                                                                                    <div style="
 background-color: rgb(
 255,
 255,
 255
 );
 ">
                                                                                        <p style="
 font-family: Arial, verdana;
 font-size: 12px;
 color: #000000;
 padding: 0px;
 margin: 0;
 line-height: 21pt;
 ">
                                                                                            <font color="#3e3e3e"
                                                                                                face="Arial, Helvetica"
                                                                                                style="
 line-height: 21pt;
 font-size: 14pt;
 ">We have received your
                                                                                                password reset
                                                                                                request.&nbsp;</font>
                                                                                        </p>
                                                                                        <p style="
 font-family: Arial, verdana;
 font-size: 12px;
 color: #000000;
 padding: 0px;
 margin: 0;
 line-height: 21pt;
 ">
                                                                                            <font color="#3e3e3e"
                                                                                                face="Arial, Helvetica"
                                                                                                style="
 line-height: 21pt;
 font-size: 14pt;
 ">Enter this code to reset
                                                                                                password:</font>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1659920930582" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px 0px;
 border-collapse: collapse;
 " valign="top">
                                                                <table bgcolor="transparent" cellpadding="0"
                                                                    cellspacing="0" height="48" style="
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 0px;
 border-collapse: collapse;
 border: none;
 " width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="paddingcomp" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 7px 15px;
 border-top: none none none;
 border-bottom: none none none;
 padding-top: 7px;
 padding-bottom: 7px;
 padding-right: 15px;
 padding-left: 15px;
 ">
                                                                                <div class="zpelement-wrapper buttonElem"
                                                                                    id="elm_1659920930582">
                                                                                    <div class="zpAlignPos"
                                                                                        style="text-align: center">
                                                                                        <table align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" style="
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: none;
 padding: 0px;
 border: 0px;
 margin: 0px auto;
 border-collapse: separate;
 ">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="txtsize"
                                                                                                        style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px;
 color: rgb(0, 0, 0);
 font-family: Arial;
 text-align: center;
 border-radius: 20px;
 text-align: center;
 cursor: pointer;
 ">
                                                                                                        <a style="
 text-decoration: underline;
 padding: 0px 0px;
 background-color: rgb(
 217,
 217,
 217
 );
 width: 250px;
 line-height: 60px;
 font-size: 18pt;
 font-family: Arial;
 color: rgb(0, 0, 0);
 cursor: pointer;
 text-decoration: none;
 border-radius: 20px;
 border: 2px solid
 rgb(0, 74, 181);
 display: inline-block;
 text-align: center;
 "><span style="
 color: rgb(0, 0, 0);
 line-height: 60px;
 ">~</span></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1659920780799" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px 0px;
 border-collapse: collapse;
 " valign="top">
                                                                <table bgcolor="transparent" cellpadding="0"
                                                                    cellspacing="0" height="48" style="
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 0px;
 border-collapse: collapse;
 border: none;
 " width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="paddingcomp" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 7px 15px;
 border-top: none none none;
 border-bottom: none none none;
 padding-top: 7px;
 padding-bottom: 7px;
 padding-right: 15px;
 padding-left: 15px;
 ">
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1659921630750" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px 0px;
 border-collapse: collapse;
 " valign="top">
                                                                <div class="zpelement-wrapper spacebar"
                                                                    id="elm_1659921630750" style="">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="zpAlignPos" style="
 border: 1px solid #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 0px;
 border: 0px;
 border-collapse: collapse;
 font-size: 5px;
 height: 20px;
 " width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 1px solid #e3dfcb;
 padding: 0px;
 border: 0px;
 font-size: 5px;
 height: 20px;
 border-top: 0px none;
 border-bottom: 0px none;
 ">
                                                                                    &nbsp;&nbsp;&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="txtsize" id="elm_1659921699619" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px 0px;
 border-collapse: collapse;
 " valign="top">
                                                                <div class="zpelement-wrapper zpcol-layout"
                                                                    id="elm_1659921699619"
                                                                    style="padding: 0px; margin: 0px">
                                                                    <div class="zpcolumns"
                                                                        style="padding: 0px; margin: 0px">
                                                                        <table cellpadding="0" cellspacing="0" style="
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 0px;
 padding: 0px;
 border-collapse: collapse;
 width: 100%;
 " width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="txtsize" style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px 0px;
 border-top: 1px solid
 rgb(0, 0, 0);
 border-bottom: 1px solid
 rgb(0, 0, 0);
 " valign="top">
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" class="cols"
                                                                                            style="
 border: 1px solid #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 max-width: 300px;
 width: 100%;
 border: 0px;
 padding: 0px;
 border-collapse: collapse;
 " width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="txtsize"
                                                                                                        style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px;
 " valign="top">
                                                                                                        <div class="zpwrapper col-space"
                                                                                                            id="pos_1659921699617"
                                                                                                            style="padding: 0px">
                                                                                                            <div class="zpelement-wrapper"
                                                                                                                id="elm_1659921742419"
                                                                                                                style="
 padding-right: 0px;
 ">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="zpAlignPos"
                                                                                                                    style="
 border: 1px solid
 #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 0px;
 border: 0px;
 border-collapse: collapse;
 " width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="paddingcomp"
                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 7px
 15px;
 line-height: 19pt;
 border-top: 0px
 none;
 border-bottom: 0px
 none;
 padding-top: 7px;
 padding-bottom: 7px;
 padding-right: 15px;
 padding-left: 15px;
 ">
                                                                                                                                <div
                                                                                                                                    style="">
                                                                                                                                    <p style="
 font-family: Arial,
 verdana;
 font-size: 12px;
 color: #000000;
 padding: 0px;
 margin: 0;
 line-height: 19pt;
 text-align: left;
 ">
                                                                                                                                        <font
                                                                                                                                            color="#333333"
                                                                                                                                            face="Arial, Helvetica"
                                                                                                                                            style="
 font-size: 10pt;
 ">Create
                                                                                                                                            by
                                                                                                                                            Quoc
                                                                                                                                            Thinh.
                                                                                                                                        </font>
                                                                                                                                    </p>
                                                                                                                                    <p style="
 font-family: Arial,
 verdana;
 font-size: 12px;
 color: #000000;
 padding: 0px;
 margin: 0;
 line-height: 19pt;
 text-align: left;
 ">
                                                                                                                                        <font
                                                                                                                                            color="#333333"
                                                                                                                                            face="Arial, Helvetica"
                                                                                                                                            style="
 font-size: 10pt;
 ">Email:
                                                                                                                                            thinhnqpd06021@fpt.edu.vn
                                                                                                                                        </font>
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" class="cols"
                                                                                            style="
 border: 1px solid #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 max-width: 300px;
 width: 100%;
 border: 0px;
 padding: 0px;
 border-collapse: collapse;
 " width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="txtsize"
                                                                                                        style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px;
 " valign="top">
                                                                                                        <div class="zpwrapper col-space"
                                                                                                            id="pos_1659921699618"
                                                                                                            style="padding: 0px">
                                                                                                            <div class="zpelement-wrapper wdgts"
                                                                                                                id="elm_1659921827370">
                                                                                                                <table
                                                                                                                    bgcolor=""
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="zpAlignPos"
                                                                                                                    style="
 border: 1px solid
 #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 0px;
 border: 0px;
 border-collapse: collapse;
 font-size: 5px;
 " width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 1px
 solid
 #e3dfcb;
 padding: 7px
 15px;
 border: 0px;
 font-size: 5px;
 border-top: 0px
 none
 rgb(
 255,
 255,
 255
 );
 border-bottom: 0px
 none
 rgb(
 255,
 255,
 255
 );
 ">
                                                                                                                                <table
                                                                                                                                    align="center"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    style="
 border: 1px
 solid
 #e3dfcb;
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 min-width: 100%;
 border: none;
 " width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: none;
 padding: 0px;
 margin: 0px;
 " valign="top">
                                                                                                                                                <table
                                                                                                                                                    align="right"
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    style="
 border: 1px
 solid
 #e3dfcb;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border-collapse: collapse;
 border: none;
 margin: auto;
 ">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: none;
 padding: 0px;
 margin: 0px;
 " valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    align="center"
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    style="
 border-collapse: collapse;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: none;
 ">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td align="left"
                                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: none;
 padding: 0px;
 margin: 0px;
 " valign="top">
                                                                                                                                                                                <table
                                                                                                                                                                                    align="left"
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                    style="
 border: 1px
 solid
 #e3dfcb;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border-collapse: collapse;
 border: none;
 ">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 1px
 solid
 #e3dfcb;
 padding: 7px;
 padding-right: 9px;
 padding-bottom: 9px;
 border: none;
 padding: 0px;
 margin: 0px;
 " valign="top">
                                                                                                                                                                                                <table
                                                                                                                                                                                                    border="0"
                                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                                    style="
 border: 1px
 solid
 #e3dfcb;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border-collapse: separate;
 border: none;
 ">
                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td align="left"
                                                                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 1px
 solid
 #e3dfcb;
 padding: 7px;
 padding-top: 0px;
 padding-right: 9px;
 padding-bottom: 0px;
 padding-left: 9px;
 border: none;
 " valign="middle">
                                                                                                                                                                                                                <table
                                                                                                                                                                                                                    align="left"
                                                                                                                                                                                                                    border="0"
                                                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                                                    style="
 border: 1px
 solid
 #e3dfcb;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border-collapse: collapse;
 border: none;
 ">
                                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                            <td align="center"
                                                                                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: none;
 padding: 0px;
 margin: 0px;
 padding-bottom: 6px;
 " valign="middle">
                                                                                                                                                                                                                                <a href="https://www.facebook.com/yeudiemmythoi"
                                                                                                                                                                                                                                    rel="noopener noreferrer"
                                                                                                                                                                                                                                    style="
 text-decoration: underline;
 display: block;
 font-size: 1px;
 " target="_blank"><img alt="Facebook" height="35" src="https://campaign-image.com/zohocampaigns/980741000000043297_1_1659922451697_zcsclwgtfb1.png" style="
 border: 0px;
 margin: 0px;
 outline: none;
 text-decoration: none;
 width: 35px;
 height: 35px;
 " vspace="10" width="35" /></a>
                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                            <td align="center"
                                                                                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: none;
 padding: 0px;
 margin: 0px;
 " valign="middle">
                                                                                                                                                                                                                                <a href="https://www.facebook.com/yeudiemmythoi"
                                                                                                                                                                                                                                    rel="noopener noreferrer"
                                                                                                                                                                                                                                    style="
 text-decoration: underline;
 display: block;
 font-size: 1px;
 font-weight: normal;
 line-height: normal;
 text-align: center;
 text-decoration: none;
 " target="_blank">
                                                                                                                                                                                                                                    <p style="
 font-family: Arial,
 verdana;
 font-size: 12px;
 color: #000000;
 padding: 0px;
 margin: 0;
 line-height: normal;
 font-family: Arial,
 Helvetica,
 sans-serif;
 color: rgb(
 27,
 107,
 189
 );
 font-size: 10pt;
 direction: rtl;
 ">
                                                                                                                                                                                                                                        Facebook
                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                </a>
                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                                </table>
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td align="left"
                                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: none;
 padding: 0px;
 margin: 0px;
 " valign="top">
                                                                                                                                                                                <table
                                                                                                                                                                                    align="left"
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                    style="
 border: 1px
 solid
 #e3dfcb;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border-collapse: collapse;
 border: none;
 ">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 1px
 solid
 #e3dfcb;
 padding: 7px;
 padding-right: 9px;
 padding-bottom: 9px;
 border: none;
 padding: 0px;
 margin: 0px;
 " valign="top">
                                                                                                                                                                                                <table
                                                                                                                                                                                                    border="0"
                                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                                    style="
 border: 1px
 solid
 #e3dfcb;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border-collapse: separate;
 border: none;
 ">
                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td align="left"
                                                                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 1px
 solid
 #e3dfcb;
 padding: 7px;
 padding-top: 0px;
 padding-right: 9px;
 padding-bottom: 0px;
 padding-left: 9px;
 border: none;
 " valign="middle">
                                                                                                                                                                                                                <table
                                                                                                                                                                                                                    align="left"
                                                                                                                                                                                                                    border="0"
                                                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                                                    style="
 border: 1px
 solid
 #e3dfcb;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border-collapse: collapse;
 border: none;
 ">
                                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                            <td align="center"
                                                                                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: none;
 padding: 0px;
 margin: 0px;
 padding-bottom: 6px;
 " valign="middle">
                                                                                                                                                                                                                                <a href="https://zalo.me/0383914506"
                                                                                                                                                                                                                                    rel="noopener noreferrer"
                                                                                                                                                                                                                                    style="
 text-decoration: underline;
 display: block;
 font-size: 1px;
 " target="_blank"><img alt="Zalo" height="35" src="https://campaign-image.com/zohocampaigns/980741000000043297_2_1659922451745_980741000000043299.png" style="
 border: 0px;
 margin: 0px;
 outline: none;
 text-decoration: none;
 width: 35px;
 height: 35px;
 " vspace="10" width="35" /></a>
                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                            <td align="center"
                                                                                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: none;
 padding: 0px;
 margin: 0px;
 " valign="middle">
                                                                                                                                                                                                                                <a href="https://zalo.me/0383914506"
                                                                                                                                                                                                                                    rel="noopener noreferrer"
                                                                                                                                                                                                                                    style="
 text-decoration: underline;
 display: block;
 font-size: 1px;
 font-weight: normal;
 line-height: normal;
 text-align: center;
 text-decoration: none;
 " target="_blank">
                                                                                                                                                                                                                                    <p style="
 font-family: Arial,
 verdana;
 font-size: 12px;
 color: #000000;
 padding: 0px;
 margin: 0;
 line-height: normal;
 font-family: Arial,
 Helvetica,
 sans-serif;
 color: rgb(
 27,
 107,
 189
 );
 font-size: 10pt;
 direction: rtl;
 ">
                                                                                                                                                                                                                                        Zalo
                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                </a>
                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                                </table>
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td align="left"
                                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: none;
 padding: 0px;
 margin: 0px;
 " valign="top">
                                                                                                                                                                                <table
                                                                                                                                                                                    align="left"
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                    style="
 border: 1px
 solid
 #e3dfcb;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border-collapse: collapse;
 border: none;
 ">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 1px
 solid
 #e3dfcb;
 padding: 7px;
 padding-right: 9px;
 padding-bottom: 9px;
 border: none;
 padding: 0px;
 margin: 0px;
 " valign="top">
                                                                                                                                                                                                <table
                                                                                                                                                                                                    border="0"
                                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                                    style="
 border: 1px
 solid
 #e3dfcb;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border-collapse: separate;
 border: none;
 ">
                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td align="left"
                                                                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border: 1px
 solid
 #e3dfcb;
 padding: 7px;
 padding-top: 0px;
 padding-right: 9px;
 padding-bottom: 0px;
 padding-left: 9px;
 border: none;
 " valign="middle">
                                                                                                                                                                                                                <table
                                                                                                                                                                                                                    align="left"
                                                                                                                                                                                                                    border="0"
                                                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                                                    style="
 border: 1px
 solid
 #e3dfcb;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 font-size: 12px;
 border-collapse: collapse;
 border: none;
 ">
                                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                            <td align="center"
                                                                                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: none;
 padding: 0px;
 margin: 0px;
 padding-bottom: 6px;
 " valign="middle">
                                                                                                                                                                                                                                <a href="https://github.com/QuocThinh3009"
                                                                                                                                                                                                                                    rel="noopener noreferrer"
                                                                                                                                                                                                                                    style="
 text-decoration: underline;
 display: block;
 font-size: 1px;
 " target="_blank"><img alt="Github" height="35" src="https://campaign-image.com/zohocampaigns/980741000000043297_3_1659922451797_980741000000043299.png" style="
 border: 0px;
 margin: 0px;
 outline: none;
 text-decoration: none;
 width: 35px;
 height: 35px;
 " vspace="10" width="35" /></a>
                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                            <td align="center"
                                                                                                                                                                                                                                style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial,
 Helvetica,
 sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: none;
 padding: 0px;
 margin: 0px;
 " valign="middle">
                                                                                                                                                                                                                                <a href="https://github.com/QuocThinh3009"
                                                                                                                                                                                                                                    rel="noopener noreferrer"
                                                                                                                                                                                                                                    style="
 text-decoration: underline;
 display: block;
 font-size: 1px;
 font-weight: normal;
 line-height: normal;
 text-align: center;
 text-decoration: none;
 " target="_blank">
                                                                                                                                                                                                                                    <p style="
 font-family: Arial,
 verdana;
 font-size: 12px;
 color: #000000;
 padding: 0px;
 margin: 0;
 line-height: normal;
 font-family: Arial,
 Helvetica,
 sans-serif;
 color: rgb(
 27,
 107,
 189
 );
 font-size: 10pt;
 direction: rtl;
 ">
                                                                                                                                                                                                                                        Github
                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                </a>
                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                                </table>
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 font-size: 12px;
 font-family: Arial, Helvetica, sans-serif;
 mso-table-rspace: 0pt;
 font-size: 12px;
 padding: 7px;
 border: 0px;
 padding: 0px;
 border-collapse: collapse;
 ">
                            &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
    <div id="akb-wrap-selector">
        <div id="akb-wrap-selector-top"></div>
        <div id="akb-wrap-selector-left"></div>
        <div id="akb-wrap-selector-right"></div>
        <div id="akb-wrap-selector-bottom"></div>
    </div>
</body>

</html>